<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>harmonic-parent</artifactId>
        <groupId>org.harmonic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>harmonic-container-spring</artifactId>
    <version>${harmonic.version}</version>
    <packaging>jar</packaging>

    <name>harmonic-container-spring</name>

    <properties>
        <spring.version>4.3.12.RELEASE</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.harmonic</groupId>
            <artifactId>harmonic-container</artifactId>
            <version>${harmonic.version}</version>
        </dependency>
        <!--spring started-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <!--spring end-->
    </dependencies>
</project>
