<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>harmonic-parent</artifactId>
        <groupId>org.harmonic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>harmonic-container</artifactId>
    <version>${harmonic.version}</version>

    <name>harmonic-container</name>


    <dependencies>
        <dependency>
            <groupId>org.harmonic</groupId>
            <artifactId>harmonic-core</artifactId>
            <version>${harmonic.version}</version>
        </dependency>
    </dependencies>
</project>
